<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section8" Database="" Version="10000">
  <Project Name="Section8_Challenge" Path="Section8_Challenge/Section8_Challenge.project" Active="Yes"/>
  <Project Name="Section8ChallengeWithModulo" Path="Section8ChallengeWithModulo/Section8ChallengeWithModulo.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Section8_Challenge" ConfigName="Debug"/>
      <Project Name="Section8ChallengeWithModulo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Section8_Challenge" ConfigName="Release"/>
      <Project Name="Section8ChallengeWithModulo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
