<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section4" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="FirstProject" Path="FirstProject/FirstProject.project" Active="No"/>
  <Project Name="CompilerWarings" Path="CompilerWarings/CompilerWarings.project" Active="No"/>
  <Project Name="LinkerErrors" Path="LinkerErrors/LinkerErrors.project" Active="Yes"/>
  <Project Name="Section4-Challenge" Path="Section4-Challenge/Section4-Challenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="FirstProject" ConfigName="Debug"/>
      <Project Name="CompilerWarings" ConfigName="Debug"/>
      <Project Name="LinkerErrors" ConfigName="Debug"/>
      <Project Name="Section4-Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="FirstProject" ConfigName="Release"/>
      <Project Name="CompilerWarings" ConfigName="Release"/>
      <Project Name="LinkerErrors" ConfigName="Release"/>
      <Project Name="Section4-Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
